# android-paging-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.rockaport.android.paging.database.Database/: 1.json
app/src/androidTest/java/com/rockaport/android/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockaport/android/paging/: LoadingActivity.kt  MainActivity.kt  MainApplication.kt  UiThreadExecutor.kt
app/src/main/java/com/rockaport/android/paging/database/: Database.kt  UsersDao.kt  UsersTable.kt
app/src/main/java/com/rockaport/android/paging/models/: User.kt
app/src/main/java/com/rockaport/android/paging/userslist/: UsersCursorListAdapter.kt  UsersCursorListFragment.kt  UsersCursorListViewModel.kt  UsersDiffCallback.kt  UsersPagedListAdapter.kt  UsersPagingListFragment.kt  UsersPagingListViewModel.kt
app/src/main/res/drawable/: ic_circle_black_24dp.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_users_list.xml  users_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rockaport/android/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
