apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.rockaport.android.paging"

        minSdkVersion 19
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.androidArchVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.androidArchVersion"

    kapt "android.arch.lifecycle:compiler:$rootProject.ext.androidArchVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.androidArchVersion"

    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha1"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.androidArchVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.androidArchVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.androidArchVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.androidArchVersion"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.ext.kotlin_version"

    implementation 'com.github.blocoio:faker:1.2.5'
}
